.main {
  width: 100%;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero {
  width: 50%;

  &__img {
    width: 50%;
  }
}

.content {
  width: 100%;
  text-align: center;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.text {
  padding: 0 5%;
  text-align: center;
  color: $primaryGray;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.client {
  width: 18%;

  &__img {
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .main {
    padding: 4.8rem 0 10rem 0;
    display: flex;
    justify-content: center;
  }
  .section {
    width: 80%;
    max-width: 115.2rem;
    max-height: 67.2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 0;
  }

  .content,
  .title,
  .text {
    text-align: left;
  }

  .content {
    max-width: 50rem;
  }

  .title {
    margin-bottom: 5rem;
  }

  .text {
    padding: 0 5% 0 0;
    font-size: 1.8rem;
    margin-bottom: 5rem;
  }

  .clients {
    padding: 0;
  }

  .client {
    width: 20%;
  }

  .hero {
    height: 67.2rem;
    width: auto;
    &__img {
      height: 100%;
      width: auto;
    }
  }
}

@media screen and (min-width: 1024px) {
  .section {
    gap: 15rem;
  }
}
